{
  "cli": {
    "version": ">= 16.28.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "store",
      "ios": {
        "versionSource": "local"
      }
    },
    "preview": {
      "distribution": "store",
      "ios": {
        "versionSource": "local"
      }
    },
    "production": {
      "distribution": "store",
      "ios": {
        "versionSource": "local"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
